{% extends 'base.html'%}

{% block content%}

<h1>Stocks</h1>
<br/>
<form action="{% url 'add_stock' %}" class="d-flex" method="POST">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Add Stock " aria-label="Search" name="ticker">
        <button class="btn btn-outline-primary" type="submit">Add Stock</button>
      </form>
<br/><br/>
<table class="table  table-bordered table-hover">
  <thead class="table-dark">
   <tr>
      <th scope="col">Company Name</th>
      <th scope="col">Stock Price</th>
      <th scope="col">Previous Close</th>
      <th scope="col">Market Cap</th>
       <th scope="col">YTD Change</th>
       <th scope="col">52WK High</th>
       <th scope="col">52Wk Low</th>

    </tr>
  </thead>
  <tbody>

{% if ticker %}


         {% for list_item in output %}
            <tr>
                <th scope="row">{{ list_item.companyName }}</th>
                <td>${{ list_item.latestPrice }}</td>
                <td>${{ list_item.previousClose }}</td>
                <td>${{ list_item.marketCap }}</td>
                <td>{{ list_item.ytdChange }}%</td>
                <td>${{ list_item.week52High }}</td>
                <td>${{ list_item.week52Low }}</td>

            </tr>
         {% endfor%}



















  </tbody>
</table>
{% endif %}



<br/>
<br/>



{% endblock %}
